{
  "name": "systemika",
  "description": "Systemika",
  "author": "Filipe Medeiros <hello@filipesm.eu>",
  "main": "electron/main.js",
  "scripts": {
    "electron": "electron .",
    "deploy": "npm --prefix distribute run build && rsync -a distribute/output/web/$(node distribute/get-stochsd-version.js)/ uberspace_filipe1:~/www/ssd.systemika.org/"
  },
  "devDependencies": {
    "electron": "^32.0.0"
  }
}
